{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.652030258192039,
        "y": 6.47292921155521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.171,
        "y": 7.396
      },
      "prevControl": {
        "x": 3.7613124915974074,
        "y": 7.434628156215844
      },
      "nextControl": {
        "x": 4.580687508402593,
        "y": 7.357371843784156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.571717141800558,
        "y": 6.2488651861075155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.2,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Spot 1",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Test Command 1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}